{
    "id": "{F9274D66-9F20-4506-9484-9149FA5D9578}",
    "author": "Symcon GmbH",
    "name": "Configuration Modules",
    "url": "https://www.symcon.de/",
    "compatibility": {
        "version": "4.4"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}